# To fully restart tmux: tmux kill-server

set -s escape-time 0
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# vim settings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "nordtheme/tmux"

# Plugin settings
set -g status-position top
set -g default-terminal "screen-256color"

# Set zsh as default
set-option -g default-shell /bin/zsh

# Initialize TMUX plugin manager (Always at the bottom)
run '~/.tmux/plugins/tpm/tpm'

