[bar/mybar]
width = 100%
height = 30

#background = #2A313E
background = #353e4f
foreground = #ffffff
font-0 = JetbrainsMono Nerd Font:size=10

modules-right = date space
modules-left = i3

monitor = ${env:MONITOR:}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S

[module/space]
type = custom/text
content =  " "

[module/i3]
type = internal/i3

pin-workspaces = true

label-focused = %index%
label-focused-background = #92BDBC
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
